[main]
install_weak_deps=False
best=False
clean_requirements_on_remove=True
skip_if_unavailable=True
fastestmirror=True
defaultyes=True
keepcache=True
gpgcheck=True
max_parallel_downloads=10
installonly_limit=3
